{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "es2022",
    "target": "es2022",
    "strictPropertyInitialization": false,
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "polyfills.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
